<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Anagrams</title>
<style>
	body
	{
		background-color: #DF1D20;
	}
	h1
	{
		font-family:aladin;
		text-align: center;
		color:#FFFFFF;
		font-size: 70px;
	}
	h3
	{
		color: black;
	}
	p
	{
		font-size: 35px;
		color: black;
	}
	ul
	{	list-style-type: circle;

		/*text-align: center;*/

	}
	/*li{
		text-align: center;
	}*/
	button
	{
		box-sizing: padding-box;
		width: 150px;
		height: 50px;
		animation-name: but_color;
		animation-duration: 3s;
		animation-iteration-count: infinite;
		border-radius: 4px;
		margin-left:580px;
		font-size: 18px;
		cursor: pointer;
		text-align: center;
	}
	@keyframes but_color
	{
		0% {background-color: #7AC7FF;}
		
		50% {background-color:#023BBF;}
		
		100% {background-color:#4BA6FB;}
	}
</style>
</head>

<body>
<h1>Anagrams</h1>
<br>
<h3 style="padding-left: 30px;">Rules:</h3>

<ul>
	<li>A set of letters will be provided from which the user has to form a meaningful word.</li>
	<li>A score will be genereated based on the length of the word generted.</li>
	<li>Longer the word, greater the score</li>
</ul>
<br><br>

<!-- <input type="submit" value="Begin Game" onclick="window.location.href='/first"> -->
<!-- <button>Begin Game</button> -->


	<button  onclick="window.location = '{% url 'first' id=1 %}' " type="button">Begin Game</button>

<!-- <a href="/first">hi</a> -->
</body>

</html>